formation_quarto.bib (before)
@misc{arel-bundockConsistentFiguresQuarto2024,
  type = {Blog},
  title = {Consistent Figures in {{Quarto}}},
  author = {{Arel-Bundock}, Vincent},
  year = {2024},
  month = jul,
  journal = {Vincent Arel-Bundock},
  url = {https://arelbundock.com/posts/quarto_figures/index.html},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\BFQFRE4R\index.html}
}

@misc{canouilAwesomequarto2025,
  title = {Awesome-Quarto},
  author = {Canouil, Micka{\"e}l},
  year = {2025},
  month = jan,
  url = {https://github.com/mcanouil/awesome-quarto},
  abstract = {A curated list of Quarto talks, tools, examples \& articles! Contributions welcome!},
  copyright = {CC0-1.0},
  keywords = {awesome,awesome-list,quarto,quarto-extension,quarto-pub,quarto-template,quartopub}
}

@misc{choeSettingDebuggingCustom2021,
  title = {Setting up and Debugging Custom Fonts},
  shorttitle = {June {{Choe}}},
  author = {Choe, June},
  year = {2021},
  month = jun,
  journal = {June Choe},
  url = {https://yjunechoe.github.io/posts/2021-06-24-setting-up-and-debugging-custom-fonts/},
  abstract = {A practical introduction to all (new) things font in R},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\CZT3WTR5\2021-06-24-setting-up-and-debugging-custom-fonts.html}
}

@misc{heissWorkingCairoGraphics2023,
  title = {Working with {{R}}, {{Cairo}} Graphics, Custom Fonts, and Ggplot},
  author = {Heiss, Andrew},
  year = {2023},
  month = apr,
  journal = {Andrew Heiss},
  url = {https://www.andrewheiss.com/blog/2017/09/27/working-with-r-cairo-graphics-custom-fonts-and-ggplot/},
  urldate = {2025-01-21},
  abstract = {The Cairo graphics library makes it easy to embed custom fonts in PDFs and create high resolution PNGs (with either AGG or Cairo).},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\IY5SE3GX\working-with-r-cairo-graphics-custom-fonts-and-ggplot.html}
}

@misc{rstudioGuide2024,
  title = {Guide},
  author = {{RStudio}},
  year = {2024},
  journal = {Quarto},
  url = {https://quarto.org/docs/guide/},
  abstract = {Comprehensive guide to using Quarto. If you are just starting out, you may want to explore the tutorials to learn the basics.},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\WVCDFFYH\guide.html}
}

@techreport{servicedinformationdugouvernementCharteGraphiqueLEtat2020,
  title = {{Charte graphique de l'{\'E}tat}},
  author = {{Service d'information du gouvernement}},
  year = {2020},
  month = feb,
  pages = {137},
  institution = {R{\'e}publique fran{\c c}aise},
  url = {https://www.gouvernement.fr/marque-Etat},
  langid = {french},
  file = {C:\Users\michael.delorme\Zotero\storage\YEQ3PNUM\Service d'information du gouvernement - 2020 - Charte graphique de l’État.pdf}
}

formation_quarto.bib (after)
@misc{arel-bundockConsistentFiguresQuarto2024,
  type = {Blog},
  title = {Consistent Figures in {{Quarto}}},
  author = {{Arel-Bundock}, Vincent},
  year = {2024},
  month = jul,
  journal = {Vincent Arel-Bundock},
  url = {https://arelbundock.com/posts/quarto_figures/index.html},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\BFQFRE4R\index.html}
}

@misc{canouilAwesomequarto2025,
  title = {Awesome-Quarto},
  author = {Canouil, Micka{\"e}l},
  year = {2025},
  month = jan,
  url = {https://github.com/mcanouil/awesome-quarto},
  abstract = {A curated list of Quarto talks, tools, examples \& articles! Contributions welcome!},
  copyright = {CC0-1.0},
  keywords = {awesome,awesome-list,quarto,quarto-extension,quarto-pub,quarto-template,quartopub}
}

@misc{choeSettingDebuggingCustom2021,
  title = {Setting up and Debugging Custom Fonts},
  shorttitle = {June {{Choe}}},
  author = {Choe, June},
  year = {2021},
  month = jun,
  journal = {June Choe},
  url = {https://yjunechoe.github.io/posts/2021-06-24-setting-up-and-debugging-custom-fonts/},
  abstract = {A practical introduction to all (new) things font in R},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\CZT3WTR5\2021-06-24-setting-up-and-debugging-custom-fonts.html}
}

@misc{heissWorkingCairoGraphics2023,
  title = {Working with {{R}}, {{Cairo}} Graphics, Custom Fonts, and Ggplot},
  author = {Heiss, Andrew},
  year = {2023},
  month = apr,
  journal = {Andrew Heiss},
  url = {https://www.andrewheiss.com/blog/2017/09/27/working-with-r-cairo-graphics-custom-fonts-and-ggplot/},
  urldate = {2025-01-21},
  abstract = {The Cairo graphics library makes it easy to embed custom fonts in PDFs and create high resolution PNGs (with either AGG or Cairo).},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\IY5SE3GX\working-with-r-cairo-graphics-custom-fonts-and-ggplot.html}
}

@misc{rdevelopmentcoreteamLanguageEnvironmentStatistical2010,
  title = {R: {{A}} Language and Environment for Statistical Computing},
  shorttitle = {R},
  author = {{R Development Core Team}},
  year = {2010},
  address = {Vienna, Austria},
  url = {http://www.R-project.org/},
  howpublished = {R Foundation for   Statistical Computing},
  isbn = {3-900051-07-0},
  annotation = {Programmers: \_:n695}
}

@misc{rstudioGuide2024,
  title = {Guide},
  author = {{RStudio}},
  year = {2024},
  journal = {Quarto},
  url = {https://quarto.org/docs/guide/},
  abstract = {Comprehensive guide to using Quarto. If you are just starting out, you may want to explore the tutorials to learn the basics.},
  langid = {english},
  file = {C:\Users\michael.delorme\Zotero\storage\WVCDFFYH\guide.html}
}

@techreport{servicedinformationdugouvernementCharteGraphiqueLEtat2020,
  title = {{Charte graphique de l'{\'E}tat}},
  author = {{Service d'information du gouvernement}},
  year = {2020},
  month = feb,
  pages = {137},
  institution = {R{\'e}publique fran{\c c}aise},
  url = {https://www.gouvernement.fr/marque-Etat},
  langid = {french},
  file = {C:\Users\michael.delorme\Zotero\storage\YEQ3PNUM\Service d'information du gouvernement - 2020 - Charte graphique de l’État.pdf}
}

formation_quarto.bib (diff)
@@ -47,6 +47,18 @@
   file = {C:\Users\michael.delorme\Zotero\storage\IY5SE3GX\working-with-r-cairo-graphics-custom-fonts-and-ggplot.html}
 }
 
+@misc{rdevelopmentcoreteamLanguageEnvironmentStatistical2010,
+  title = {R: {{A}} Language and Environment for Statistical Computing},
+  shorttitle = {R},
+  author = {{R Development Core Team}},
+  year = {2010},
+  address = {Vienna, Austria},
+  url = {http://www.R-project.org/},
+  howpublished = {R Foundation for   Statistical Computing},
+  isbn = {3-900051-07-0},
+  annotation = {Programmers: \_:n695}
+}
+
 @misc{rstudioGuide2024,
   title = {Guide},
   author = {{RStudio}},
